((:/NAME :|SIMPLE-USERS:USERS| :/STRUCTURE
  (("USERNAME" (:VARCHAR 32)) ("PERMISSIONS" :TEXT)))
 (:/NAME :|SIMPLE-USERS:FIELDS| :/STRUCTURE
  (("UID" :INTEGER) ("FIELD" (:VARCHAR 64)) ("VALUE" :TEXT)))
 (:/NAME :|tracks| :/STRUCTURE
  (("TITLE" :TEXT) ("ARTIST" :TEXT) ("ALBUM" :TEXT) ("DURATION" :INTEGER)
   ("FILE-PATH" :TEXT) ("FORMAT" :TEXT) ("BITRATE" :INTEGER)
   ("ADDED-DATE" :INTEGER) ("PLAY-COUNT" :INTEGER)))
 (:/NAME :|playlists| :/STRUCTURE
  (("NAME" :TEXT) ("DESCRIPTION" :TEXT) ("CREATED-DATE" :INTEGER)
   ("TRACK-IDS" :TEXT)))
 (:/NAME :USERS :/STRUCTURE
  (("USERNAME" :TEXT) ("EMAIL" :TEXT) ("PASSWORD-HASH" :TEXT) ("ROLE" :TEXT)
   ("ACTIVE" :INTEGER) ("CREATED-DATE" :INTEGER) ("LAST-LOGIN" :INTEGER)))
 (:/NAME :|SIMPLE-RATE:TRACKING| :/STRUCTURE
  (("LIMIT" (:VARCHAR 64)) ("TIME" (:INTEGER 5)) ("AMOUNT" :INTEGER)
   ("IP" (:VARCHAR 45))))
 (:/NAME :|SIMPLE-PROFILE:FIELDS| :/STRUCTURE
  (("NAME" (:VARCHAR 32)) ("TYPE" (:VARCHAR 16)) ("DEFAULT" (:VARCHAR 128))
   ("EDITABLE" (:INTEGER 1)))))